{
  "expo": {
    "name": "Luxury Authenticator",
    "slug": "luxury-authenticator",
    "scheme": "luxuryauthenticator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090A0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kritsada.luxuryauthenticator",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to take high-resolution photos of luxury watches for AI authenticity checks.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access to upload watch photos for scanning."
      }
    },
    "android": {
      "package": "com.kritsada.luxuryauthenticator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Camera access is required to capture watch photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-asset",
      "./plugins/withTabletSupport.js",
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "organization": "your-org-slug",
          "project": "luxury-authenticator"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#D4B98C",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "appName": "Luxury Authenticator",
      "eas": {
        "projectId": "a694d76a-4616-41b8-a109-a3ab58f666cd"
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "yuwathanont"
  }
}
